---
import { Image } from 'astro:assets';
import myImage from '../../assets/image.jpeg';
---

<section>
  <div class='features'>
    <Image
      class='features__img lazy-img'
      src={myImage}
      alt='A description of my image.'
    />
    <div class='features__feature'>
      <div class='features__icon'>
        <svg data-icon='icon'>
          <use xlink:href='/icons.svg#icon-credit-card'></use>
        </svg>
      </div>
      <h3 class='features__header'>ECO-FRIENDLY</h3>
      <p>
        Not every junk item is meant to be thrown away, and we understand that.
        Our team sorts your junk into three categories: Recycle, Donate, Dispose
        Of, and removes it accordingly.
      </p>
    </div>
    <div class='features__feature'>
      <div class='features__icon'>
        <svg>
          <use xlink:href='/icons.svg#icon-credit-card'></use>
        </svg>
      </div>
      <h5 class='features__header'>
        Our team is professional, friendly, and dedicated
      </h5>
      <p>
        Quasi, fugit in cumque cupiditate reprehenderit debitis animi enim
        eveniet consequatur odit quam quos possimus assumenda dicta fuga
        inventore ab.
      </p>
      <button>btn</button>
    </div>
    <Image class='features__img lazy-img' src={myImage} alt='Credit card' />
  </div>
</section>

<style lang='scss' is:global>
  section {
    padding: 12rem 3rem;
    border-top: 1px solid #ddd;
    background-color: #ab7272;
    /* // background-color: var(--clr-primary-800); */
    transition:
      transform 1s,
      opacity 1s;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 12rem;
    /* margin: 4rem; */
    background-color: rgba(252, 250, 243, 0.43);
  }

  .features__img {
    width: 100%;
    height: auto; /* Ensures the image maintains its aspect ratio */
  }

  .features__feature {
    align-self: center;
    justify-self: center;
    width: 85%;
    /* // font-size: 1.5rem; */
  }

  .features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ab7272;
    /* background-color: var(--clr-primary-200); */
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  .features__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: #fff;
    z-index: 100;
  }

  .features__header {
    // font-size: 2rem;
    margin-bottom: 1rem;
  }
  @media (max-width: 44em) {
    .features {
      grid-template-columns: 1fr;
      row-gap: 6.5rem;
      margin: 5rem 0;
      padding: 0 1.5rem;

      // margin: 5rem 3rem;
      // border: solid 3px yellowgreen;
    }
    .features__feature:nth-child(2) {
      grid-row: 1;
      // background-color: rgb(216, 174, 255);
    }
    .features__feature:nth-child(3) {
      grid-row: 3;
      background-color: blueviolet;
    }
    .features__feature:nth-child(6) {
      grid-row: 5;
      background-color: blueviolet;
    }
  }
</style>
