.grid {
  display: grid;
  column-gap: 1.4rem;
  row-gap: 4.6rem;
  margin-bottom: 9.6rem;

  // Define column variations using a mixin
  @mixin grid-columns($count) {
    grid-template-columns: repeat($count, 1fr);
  }

  &--2-cols {
    @include grid-columns(2);
  }

  &--3-cols {
    @include grid-columns(3);
  }

  &--4-cols {
    @include grid-columns(4);
  }

  &--6-cols {
    @include grid-columns(3);
  }

  @media (max-width: 75em) {
    &--4-cols {
      @include grid-columns(3);
    }

    &--6-cols {
      @include grid-columns(2);
    }
  }

  @media (max-width: 44em) {

    &--3-cols,
    &--4-cols,
    &--6-cols {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 34em) {



    &--2-cols,
    &--3-cols,
    &--4-cols,
    &--6-cols {
      grid-template-columns: 1fr;
    }
  }
}